# vinitadriveOps

./: .env  .env.example  .gitignore  GITHUB_SETUP.md  LICENSE  README.md  SETUP.md  capacitor.config.json  capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-16ff0ab6.js  index-16ff0ab6.js.map  index-f5331da7.css  web-234c937b.js  web-234c937b.js.map  web-5b751e79.js  web-5b751e79.js.map  web-81de3fe9.js  web-81de3fe9.js.map
android/app/src/main/java/com/vinitadriveops/: MainActivity.java
android/app/src/main/java/com/vinitadriveops/app/: LoginActivity.kt  MainActivity.java  MainActivity.kt
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml
android/app/src/main/res/mipmap-mdpi/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
backend/: Code.gs
scripts/: initializeSheets.js
src/: App.css  App.jsx  index.css  main.jsx
src/components/: ComplaintForm.jsx  DashboardSummary.jsx  ExpenseForm.jsx  Layout.jsx  Navigation.jsx  ODImageForm.jsx  PrivateRoute.jsx  ProtectedRoute.jsx  RepaymentForm.jsx
src/config/: api.js
src/contexts/: AuthContext.jsx
src/pages/: AdminDashboard.jsx  ComplaintForm.jsx  DriverDashboard.jsx  Drives.jsx  ExpenseForm.jsx  Home.jsx  Login.jsx  ODUpload.jsx  Profile.jsx  Register.jsx
src/pages/admin/: Dashboard.jsx
src/pages/driver/: AddTrip.jsx  Complaints.jsx  DailyCNG.jsx  Dashboard.jsx  Repayments.jsx  Verification.jsx
src/services/: api.js
src/utils/: indexedDB.js  mobileUtils.js
