# Project-wide Gradle settings

# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Kotlin code style
kotlin.code.style=official

# Android build settings
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false